.desaturate (@amount: 100%) {
  filter: grayscale(@amount);
  -webkit-filter: grayscale(@amount);
  -moz-filter: grayscale(@amount);
  -ms-filter: grayscale(@amount);
  -o-filter: grayscale(@amount);
}
